{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "manifest_gen",
            "program": "${workspaceFolder}/tools/target/debug/manifest_gen",
            "args": [],
            "cwd": "${workspaceFolder}/tools",
            "sourceMap": {},
            "sourceLanguages": [
                "rust"
            ],
        }
    ]
}
