{
  // Nix settings.
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "alejandra"
        ]
      }
    }
  },
  "cSpell.words": [
    "aarch"
  ],
  "rust-analyzer.server.path": "rust-analyzer"
}
